.grid-container {
    display: grid;
    gap: var(--base-spacing);
}

.grid-container.ex-1 {
    grid-template-columns: 1fr 100px 30%;
    grid-template-rows: 10rem 1fr;

    /* height set for possibility of resizing */
    height: 90%;
}

.grid-container.ex-2 {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.grid-container.ex-3 {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.grid-container.ex-4 {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-auto-rows: minmax(100px, auto);
}

.grid-container.ex-5 {
    grid-template-columns: repeat(4,1fr);
    grid-template-areas:
        "header header header header"
        "sidebar content content content"
        "sidebar footer footer footer";

    /* height set for possibility of resizing */
    height: 90%;
}

.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
}

.content {
    grid-area: content;
}

.footer {
    grid-area: footer;
}

.span-row-2 {
    grid-row: auto / span 2;
}

.span-row-3 {
    grid-row: auto / span 3;
}

.span-col-2 {
    grid-column: auto / span 2;
}

.span-col-3 {
    grid-column: auto / span 3;
}

.line-decorated {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

.line-decorated::before,
.line-decorated::after {
    content: "";
    border-top: 0.1rem double var(--text1);
    align-self: center;
    margin: 0 1rem;
}


#toggle-dense-packing:checked ~ .ex-area .ex-container .ex-4 {
    grid-auto-flow: row dense;
}

/* todo: find a better solution for label */
#toggle-dense-packing:checked ~ div .toggle-dense-packing-button {
    color: var(--accent);
}